REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_ROOT_PASSWORD=
BACKEND_HOST=
BACKEND_PORT=
PERSISTENT_STORAGE_PATH=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SECRET_KEY_BASE=
PHOENIX_HOST=
PHOENIX_PORT=
API_BASE_PATH=
PHX_BASE_PATH=
PHX_WS_PATH=
STAGING=false
UID=
GID=
DOMAIN=
EMAIL=
